[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Desktop with Office 2016 $S16-18=

[Desktop with Office 2016 $S16-18]
Address=;42;STA929047664;DECCE3978E14FD8C31006BB31391A8;STA776736345;DE2E464DE92EA70F99B349545CD73C
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=D92D91326AE551
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\6AE2B841D8562FB5
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Desktop with Office 2016 $S16-18
Launcher=WI
LaunchReference=2BED9CD5FD5C46BA48468EE6290492
LocHttpBrowserAddress=!
LogonTicket=D92D91326AE5516AE2B841D8562FB5
LogonTicketType=CTXS1
LongCommandLine=
LPWD=421
NRWD=171
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-rabuAjIqe7tAFYiAbfYtTbSd6JH
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=gocitrix.ornl.gov:4443
startSCD=1534853196571
Title=Desktop with Office 2016
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

